holy-tao/install-autohotkey/action.yml
name: 'Install AutoHotkey'
description: 'Downloads and installs AutoHotkey and adds it to PATH'
author: 'Tao Beloney'

inputs:
  version:
    description: 'Version of AutoHotkey to install (e.g. 2.0.19 or "latest")'
    required: false
    default: 'latest'
  destination:
    description: 'Directory to install AutoHotkey into (defaults to current working directory)'
    required: false
    default: ''
  compiler:
    description: 'Version of the compiler to install, if any (e.g. "Ahk2Exe1.1.37.02a0a" or "latest")'
    required: false
    default: ''

outputs:
  version:
    description: 'The version of AutoHotkey that was actually installed'
    value: ${{ steps.installer.outputs.version }}
  ahk32:
    description: 'The full path to the installed AutoHotkey32.exe executable'
    value: ${{ steps.installer.outputs.ahk32 }}
  ahk64:
    description: 'The full path to the installed AutoHotkey64.exe executable'
    value: ${{ steps.installer.outputs.ahk64 }}
  ahk2Exe:
    description: 'The full path to the installed AutoHotkey compiler'
    value: ${{ steps.installer.outputs.ahk2Exe }}

runs:
  using: 'composite'
  steps:
    - name: Run Installer
      id: installer
      shell: pwsh
      run: |
        $scriptPath = Join-Path ${{ github.action_path }} 'scripts/install-autohotkey.ps1'
        & $scriptPath -Version '${{ inputs.version }}' -Destination '${{ inputs.destination }}' -Compiler '${{ inputs.compiler }}'

branding:
  icon: 'terminal'
  color: 'green'

CYoJkoY/CapsLock-/.github/workflows/test.yml
- name: Install AutoHotkey
  uses: holy-tao/install-autohotkey@37e2ba93564d85ce51426c4e77efcbda81b65c24
  with:
    version: '2.0.28'

CYoJkoY/CapsLock-/.github/workflows/test.yml
- name: Install AutoHotkey
  uses: holy-tao/install-autohotkey@37e2ba93564d85ce51426c4e77efcbda81b65c24
  with:
    version: '2.0.27'

KostGame/language-indicator-cursor/.github/workflows/windows-ci.yml
- name: Install AutoHotkey v2 and Ahk2Exe
  id: ahk
  uses: holy-tao/install-autohotkey@37e2ba93564d85ce51426c4e77efcbda81b65c24
  with:
    version: latest
    compiler: latest